"\n",
    "def max_after_zero(x: np.array) -> int:\n",
    "    \"\"\"\n",
    "    Найти максимальный элемент массива среди элементов, которым предшествует ноль\n",
    "    \"\"\"\n",
    "    zero_indices = np.where(x == 0)[0]\n",
    "    next_indices = zero_indices + 1\n",
    "    valid_indices = next_indices[next_indices < len(x)]\n",
    "    if len(valid_indices) == 0:\n",
    "        return None\n",
    "    return np.max(x[valid_indices])\n",
    "\n",
    "x = np.array([0, 1, 12, 0, 6, 0, 10, 0])\n",
    "assert max_after_zero(x) == 10, 'Тест не пройден'\n",
    "\n",
    "x = np.array([0, 3, 2, 0, 8, 0, 1, 10])\n",
    "assert max_after_zero(x) == 8, 'Тест не пройден'\n",
    "\n",
    "print(\"Выполнено\")\n",
    "score += 1\n",
    "\n",

    "# Задание 2 (1 балл)\n",
    "\n",
    "def block_matrix(block: np.array) -> np.array:\n",
    "    \"\"\"\n",
    "    Построить блочную матрицу из четырех блоков\n",
    "    \"\"\"\n",
    "    row = np.concatenate([block, block], axis=1)\n",
    "    result = np.concatenate([row, row], axis=0)\n",
    "    return result\n",
    "\n",
    "block = np.array([[1, 3, 3], [7, 0, 0]])\n",
    "assert np.allclose(\n",
    "    block_matrix(block),\n",
    "    np.array([[1, 3, 3, 1, 3, 3],\n",
    "              [7, 0, 0, 7, 0, 0],\n",
    "              [1, 3, 3, 1, 3, 3],\n",
    "              [7, 0, 0, 7, 0, 0]])\n",
    "), 'Тест не пройден'\n",
    "\n",
    "print(\"Выполнено\")\n",
    "score += 1\n",
    "\n",

    "# Задание 3 (1 балл)\n",
    "\n",
    "def diag_prod(matrix: np.array) -> int:\n",
    "    \"\"\"\n",
    "    Вычислить произведение всех ненулевых диагональных элементов квадратной матрицы\n",
    "    \"\"\"\n",
    "    diag_elements = np.diag(matrix)\n",
    "    non_zero_elements = diag_elements[diag_elements != 0]\n",
    "    return np.prod(non_zero_elements, dtype=int)\n",
    "\n",
    "matrix = np.array([[0, 1, 2, 3],\n",
    "                   [4, 5, 6, 7],\n",
    "                   [8, 9, 10, 11],\n",
    "                   [12, 13, 14, 15]])\n",
    "assert diag_prod(matrix) == 750, 'Тест не пройден'\n",
    "\n",
    "print(\"Выполнено\")\n",
    "score += 1\n",
    "\n",

    "# Задание 4 (1 балл)\n",
    "\n",
    "from typing import Tuple\n",
    "\n",
    "class StandardScaler:\n",
    "    \"\"\"\n",
    "    Реализация StandardScaler из библиотеки sklearn\n",
    "    \"\"\"\n",
    "\n",
    "    def fit(self, X: np.array) -> None:\n",
    "        self.mean_ = np.mean(X, axis=0)\n",
    "        self.var_ = np.var(X, axis=0)\n",
    "\n",
    "    def transform(self, X: np.array) -> np.array:\n",
    "        sigma = np.sqrt(self.var_)\n",
    "        return (X - self.mean_) / sigma\n",
    "\n",
    "matrix = np.array([[1, 4, 4200], [0, 10, 5000], [1, 2, 1000]])\n",
    "\n",
    "scaler = StandardScaler()\n",
    "scaler.fit(matrix)\n",
    "\n",
    "assert np.allclose(\n",
    "    scaler.mean_,\n",
    "    np.array([0.66667, 5.3333, 3400]),\n",
    "    atol=1e-3\n",
    "), 'Тест не пройден. Некорректное значение scaler.mean_'\n",
    "\n",
    "assert np.allclose(\n",
    "    scaler.var_,\n",
    "    np.array([0.22222, 11.5556, 2986666.67]),\n",
    "    atol=1e-2\n",
    "), 'Тест не пройден. Некорректное значение scaler.var_'\n",
    "\n",
    "assert np.allclose(\n",
    "    scaler.transform(matrix),\n",
    "    np.array([[ 0.7071, -0.39223,  0.46291],\n",
    "              [-1.4142,  1.37281,  0.92582],\n",
    "              [ 0.7071, -0.98058, -1.38873]]),\n",
    "    atol=1e-3\n",
    "), 'Тест не пройден. Некорректный результат scaler.transform(matrix)'\n",
    "\n",
    "\n",
    "print(\"Выполнено\")\n",
    "score += 1\n",
    "\n",

    "# Задание 5 (1 балл)\n",
    "\n",
    "def antiderivative(coefs: np.array, const: float) -> np.array:\n",
    "    \"\"\"\n",
    "    Вычислить первообразную полинома\n",
    "    \"\"\"\n",
    "    divider = np.arange(len(coefs), 0, -1)\n",
    "    integrated_coefs = coefs / divider\n",
    "    result = np.append(integrated_coefs, const)\n",
    "    return result\n",
    "\n",
    "coefs = np.array([4, 6, 0, 1])\n",
    "const = 42.0\n",
    "assert np.allclose(\n",
    "    antiderivative(coefs, const),\n",
    "    np.array([1., 2., 0., 1., 42.])\n",
    "), 'Тест не пройден.'\n",
    "\n",
    "coefs = np.array([1, 7, -12, 21, -6])\n",
    "const = 42.0\n",
    "assert np.allclose(\n",
    "    antiderivative(coefs, const),\n",
    "    np.array([ 0.2, 1.75, -4., 10.5, -6., 42.])\n",
    "), 'Тест не пройден.'\n",
    "\n",
    "print(\"Выполнено\")\n",
    "score += 1\n",
    "print('Итоговый балл:', score)\n"
   ]
  }
 ],
 "metadata": {
  "colab": {
   "provenance": []
  },
  "kernelspec": {
   "display_name": "Python 3",
   "name": "python3"
  },
  "language_info": {
   "name": "python"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}


